<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url('./assets/Foto1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color .3s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body class="main-page">
    <a href="mindmap.html">Naar Mindmap</a>

    <!-- Voeg hier het script toe -->
    <script src="app.js"></script>
</body>
</html>
